<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="TermProject.Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE-edgeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="http://i.imgur.com/tlkRTSY.jpg" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
        <nav class="navbar" id="top" role="banner">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="subtitle col-md-4">
                    <a class="navbar-brand" style="color: antiquewhite">Term Project</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="navlinks"><a href="Home.aspx">Home</a></li>
                        <li class="navlinks"><a href="Login.aspx">Login</a></li>
                        <li class="navlinks"><a href="Registration.aspx">Registration</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="cphBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
